MONGO_URI=
FRONT_URI=
PORT=
JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

CLOUD_FRONT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


CORS_ORIGIN=http://localhost:3000,http://localhost:4200